. = ALIGN(4);
src/main.o(.bss);
. = ALIGN(4);
gflib/malloc.o(.bss);
. = ALIGN(4);
gflib/dma3_manager.o(.bss);
. = ALIGN(4);
gflib/gpu_regs.o(.bss);
. = ALIGN(4);
gflib/bg.o(.bss);
. = ALIGN(4);
gflib/text.o(.bss);
. = ALIGN(4);
gflib/sprite.o(.bss);
. = ALIGN(4);
src/link.o(.bss);
. = ALIGN(4);
src/AgbRfu_LinkManager.o(.bss);
. = ALIGN(4);
src/link_rfu_3.o(.bss);
. = ALIGN(4);
src/link_rfu_2.o(.bss);
. = ALIGN(4);
src/union_room.o(.bss);
. = ALIGN(4);
src/wireless_communication_status_screen.o(.bss);
. = ALIGN(4);
src/union_room_battle.o(.bss);
. = ALIGN(4);
src/dodrio_berry_picking.o(.bss);
. = ALIGN(4);
src/rtc.o(.bss);
. = ALIGN(4);
src/main_menu.o(.bss);
. = ALIGN(4);
src/digit_obj_util.o(.bss);
. = ALIGN(4);
src/egg_hatch.o(.bss);
. = ALIGN(4);
src/berry_blender.o(.bss);
. = ALIGN(4);
src/play_time.o(.bss);
. = ALIGN(4);
src/overworld.o(.bss);
. = ALIGN(4);
src/field_camera.o(.bss);
. = ALIGN(4);
src/script.o(.bss);
. = ALIGN(4);
src/scrcmd.o(.bss);
. = ALIGN(4);
src/tileset_anims.o(.bss);
. = ALIGN(4);
src/palette.o(.bss);
. = ALIGN(4);
src/sound.o(.bss);
. = ALIGN(4);
src/field_weather.o(.bss);
. = ALIGN(4);
src/field_effect.o(.bss);
. = ALIGN(4);
src/pokemon_storage_system.o(.bss);
. = ALIGN(4);
src/fldeff_cut.o(.bss);
. = ALIGN(4);
src/script_menu.o(.bss);
. = ALIGN(4);
src/record_mixing.o(.bss);
. = ALIGN(4);
src/tv.o(.bss);
. = ALIGN(4);
src/mauville_old_man.o(.bss);
. = ALIGN(4);
src/menu_helpers.o(.bss);
. = ALIGN(4);
src/region_map.o(.bss);
. = ALIGN(4);
src/slot_machine.o(.bss);
. = ALIGN(4);
src/contest_painting.o(.bss);
. = ALIGN(4);
src/starter_choose.o(.bss);
. = ALIGN(4);
src/pokedex_area_screen.o(.bss);
. = ALIGN(4);
src/battle_transition.o(.bss);
. = ALIGN(4);
src/pokemon_animation.o(.bss);
. = ALIGN(4);
src/recorded_battle.o(.bss);
. = ALIGN(4);
src/battle_factory_screen.o(.bss);
. = ALIGN(4);
src/battle_factory.o(.bss);
. = ALIGN(4);
src/battle_pike.o(.bss);
. = ALIGN(4);
src/battle_tent.o(.bss);
. = ALIGN(4);
src/multiboot.o(.bss);
. = ALIGN(4);
src/mirage_tower.o(.bss);
. = ALIGN(4);
src/berry_fix_program.o(.bss);
. = ALIGN(4);
src/pokenav_conditions_2.o(.bss);
. = ALIGN(4);
src/pokenav_ribbons_2.o(.bss);
. = ALIGN(4);
src/ereader_helpers.o(.bss);
. = ALIGN(4);
src/soar.o(.bss);
. = ALIGN(4);
src/faraway_island.o(.bss);
. = ALIGN(4);
src/m4a_1.o(.bss);
. = ALIGN(4);
src/agb_flash.o(.bss);
. = ALIGN(4);
src/siirtc.o(.bss);
. = ALIGN(4);
*libgcc.a:dp-bit.o(.bss);
. = ALIGN(4);
*libgcc.a:fp-bit.o(.bss);
. = ALIGN(4);
*libc.a:syscalls.o(.bss);
