. = ALIGN(4);
. = ALIGN(16);
gIntrTable = .;
. += 0x40;
. = ALIGN(4);
gHeldKeys = .;
. += 0x4;
. = ALIGN(4);
gNewKeys = .;
. += 0x4;
. = ALIGN(16);
gIntrVector = .;
. += 0x100;
. = ALIGN(4);
gUpdateSuccessful = .;
. += 0x4;
. = ALIGN(4);
gUnknown_3001194 = .;
. += 0x4;
. = ALIGN(16);
gUnknown_30011A0 = .;
. += 0x64;
. = ALIGN(4);
gMainCallbackState = .;
. += 0x4;
. = ALIGN(4);
gGameVersion = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(8);
gTimeSinceBerryUpdate = .;
. += 0x8;
. = ALIGN(8);
gRtcUTCTime = .;
. += 0x8;
. = ALIGN(16);
gFirstSaveSector = .;
. += 0x4;
gPrevSaveCounter = .;
. += 0x4;
gLastKnownGoodSector = .;
. += 0x4;
gDamagedSaveSectors = .;
. += 0x4;
gSaveCounter = .;
. += 0x4;
gFastSaveSection = .;
. += 0x4;
gCurSaveChunk = .;
. += 0x4;
gFlashIdentIsValid = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gFlashTimeoutFlag = .;
. += 0x4;
. = ALIGN(4);
PollFlashStatus = .;
. += 0x4;
. = ALIGN(4);
WaitForFlashWrite = .;
. += 0x4;
. = ALIGN(4);
ProgramFlashSector = .;
. += 0x4;
. = ALIGN(4);
gFlash = .;
. += 0x4;
. = ALIGN(4);
ProgramFlashByte = .;
. += 0x4;
. = ALIGN(4);
gFlashNumRemainingBytes = .;
. += 0x4;
. = ALIGN(4);
EraseFlashChip = .;
. += 0x4;
. = ALIGN(4);
EraseFlashSector = .;
. += 0x4;
. = ALIGN(4);
gFlashMaxTime = .;
. += 0x4;
